<!DOCTYPE html>
<html>
    <head>
        <title>flat design chatbot</title>
        <link rel="stylesheet" type="text/css" href="chatbotcss.css">

    </head>
    <body>
            <div class="container">
                <h3 style="color:red; background-color:greenyellow;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                     _______CHATBOT UI______</h3>
            </div> 

        <div class="chatbot">
            <div class="chatlogs">
                <div class="chat friend">
                    <div class="user-photo" > <img src="r1.JPG"></div>
                    <p class="chat-message">what's up ,brother....</p>
                </div>
                <div class="chat self">
                        <div class="user-photo"><img src="r2.JPEG"></div>
                        <p class="chat-message">what's up ....</p>
                </div>
                <div class="chat friend">
                        <div class="user-photo"><img src="r1.JPG"></div>
                        <p class="chat-message">what's up ,brother....</p>
                </div>
                <div class="chat self">
                        <div class="user-photo"><img src="r2.JPEG"></div>
                        <p class="chat-message">what's up ....</p>
                </div>
                <div class="chat friend">
                        <div class="user-photo" > <img src="r1.JPG"></div>
                        <p class="chat-message">what's up ,brother....</p>
                    </div>
                    <div class="chat self">
                            <div class="user-photo"><img src="r2.JPEG"></div>
                            <p class="chat-message">what's up ....</p>
                    </div>
                    <div class="chat friend">
                            <div class="user-photo"><img src="r1.JPG"></div>
                            <p class="chat-message">what's up ,brother....</p>
                    </div>
                    <div class="chat self">
                            <div class="user-photo"><img src="r2.JPEG"></div>
                            <p class="chat-message">what's up ....</p>
                    </div>
            </div>
            <div class="chat-form">
                <textarea placeholder="type message"></textarea>
                <button>Send</button>
            </div>
        </div>
    </body>
</html>