<!DOCTYPE html>
<html>
<head>
<style>
table, td {
 border: 1px solid black;
}
</style>
</head>
<body>

<p>Click the button to add a new row at the first position of the table and then add cells and content.</p>

<table id="myTable">
</table>
<br>

<button onclick="myFunction()">Try it</button>

<script>
function myFunction() {
 var table = document.getElementById("myTable");
 var row = table.insertRow(0);
 var cell1 = row.insertCell(0);
 var cell2 = row.insertCell(1);
 cell1.innerHTML = "NEW CELL1";
 cell2.innerHTML = "NEW CELL2";
}
</script>
</html>