<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="raj.js"></script>
</head>
<body>
	<form id="myForm" action="http://localhost:/num" method="POST" >
   <input type="text" name="fname">
 
  <input type="button" onclick="myFunction()" value="Submit ">
</form>
</body>
</html>

function myFunction() 
{

 var a= document.getElementById("myForm").value;
 senddata(a)
}
function senddata(value)
{
	$.ajax({ 
 url : '/',
type : 'GET', 
 { "value" : value },success : function(data) { }
});
}